<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/home.css">
</head>

<body>
    <header>
        <div id="header">
            <div class="overlay">
                <div id="div-flex">
                    <img src="./images/logo.svg">
                    <div id="nav-bar" class="">
                        <a href="#">Home</a>
                        <a href="./rooms.html">Rooms</a>
                        <a href="./enquiry.html">Inquiry</a>
                    </div>
                </div>
                <div class="display-3">
                    Club Mahindra Assonara, Goa</div>
                <div class="display-4">
                    Bardez, Goa
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="section-head h2">
            About the resort
        </div>
        <p>
            Head to the quaint village of Assonora, in North Goa. It lies within the sub-district of Bardez, and is home
            to one of the loveliest kid-friendly resorts. Here, family holidays come alive under the sunshine and floral
            diversity. Needless to say, Club Mahindra Assonora, Goa should be your next travel spot.
        </p>
        <div class="section-head h2">
            A day at Club Mahindra Assonara, Goa
        </div>
        <p>
            Treating your loved ones to a blissful family vacation? Head to one of the most fun holiday destinations in
            India – summery Goa! Our Assonora Resort curates only memorable days for you. From awakening to the noises
            of morning birds chirping to afternoon thali lunches to evening laser displays, the itinerary only gets
            brighter!
        </p>
        <div id="div-flex">
            <img src="./images/dining.png">
            <img src="./images/spa.png">
            <img src="./images/swim.png">
            <img src="./images/food.png">
            <img src="./images/conference hall.png">
            <img src="./images/games.png">
        </div>
        <div class="section-head h2">
            Experiences
        </div>
        <div>
            Witness the beauty and welcome the wonder with Assonora Resorts. Club Mahindra has crafted culture-rich
            experiences for the whole family. Learn the secrets of Goan cooking with our master chefs, soak in the
            glamour of Goan themed nights, explore the golden shores of the beaches – make each day count.
        </div>
        <div class="img-contain">
            <div class="thumbnail">
                <p>
                    Gym Pool
                </p>
            </div>
            <div class="thumbnail">
                <p>
                    Cooking with chef
                </p>
            </div>
            <div class="thumbnail">
                <p>
                    Lazy river
                </p>
            </div>
            <div class="thumbnail">
                <p>Candlelight dinner</p>
            </div>
            <div class="thumbnail">
                <p>Carnival</p>
            </div>
        </div>
        <div class="section-head h2">
            Luxurious Amenities
        </div>
        <p>
            Luxury must equal comfort or else it is not luxury at all Club Mahendra Assonora. Goa waves comfortable
            luxury into its well-appointed amenties well-appointed
            services. Families get to spend their time in spacious rooms, elegant restaurants, a fabulous pool and spa,
            by way of a lush lawn.
        </p>
        <div class="row">
            <div class="col-md-3">
                <div class="d-flex p-3">
                    <div>
                        <img src="./images/conference hall.png">
                    </div>
                    <div>
                        Conference Hall/Banquet Hall
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex p-3">
                    <div>
                        <img src="./images/restaurant.png">
                    </div>
                    <div>
                        Restaurant
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex p-3">
                    <div>
                        <img src="./images/spa.png">
                    </div>
                    <div>
                        Spa
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex p-3">
                    <div>
                        <img src="./images/swim.png">
                    </div>
                    <div>
                        Swimming Pool
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex p-3">
                    <div>
                        <img src="./images/wifi.png">
                    </div>
                    <div>
                        Wi-Fi
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex p-3">
                    <div>
                        <img src="./images/ac.png">
                    </div>
                    <div>
                        Air Conditioning/Heating
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex p-3">
                    <div>
                        <img src="./images/dining.png">
                    </div>
                    <div>
                        Dinner Plates/Utensils
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex p-3">
                    <div>
                        <img src="./images/ironing.png">
                    </div>
                    <div>
                        Ironing Board on Request
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex p-3">
                    <div>
                        <img src="./images/tv.png">
                    </div>
                    <div>
                        LCD/LED TV
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex p-3">
                    <div>
                        <img src="./images/microwave.png">
                    </div>
                    <div>
                        Microwave
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex p-3">
                    <div>
                        <img src="./images/fridge.png">
                    </div>
                    <div>
                        Mini-Fridge
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex p-3">
                    <div>
                        <img src="./images/sage.png">
                    </div>
                    <div>
                       Safe Locker
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex p-3">
                    <div>
                        <img src="./images/teamaker.png">
                    </div>
                    <div>
                       Tea/Coffee Maker
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex p-3">
                    <div>
                        <img src="./images/telephone.png">
                    </div>
                    <div>
                        Telephone
                    </div>
                </div>
            </div>

        </div>

    </section>
</body>

</html>