<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link  rel="stylesheet" href="./home.css">
</head>
<body>
    <header>
        <div id="header">
            <div id="div-flex">
                <img src="./logo.svg">
                <div id="nav-bar"></div>
            </div>
        </div>
    </header>
</body>
</html>