<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="css1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./images/logo.jpg" width="100px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contactus.html">Contact Us</a>
                </li>
              </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <section>
   <div class="container-fluid">
    <div class="banner">
        <img src="./images/img1.jpg" width="100%" height="400px">
    </div>
   </div>
  </section>
  <section class="pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-5 align-self-center">
          <img src="./images/img9.jpg" width="100%">
         </div>
         <div class="col-md-7 align-self-center">
          <p>About Us<p>
            <h2>Real Delicious Food Straight To Your Table</h2>
          <p>Assertively envisioneer high-payoff architectures after interactive service. Collaboratively whiteboard pandemic intellectual capital without cross-platform channels.
            Assertively envisioneer high-payoff architectures after interactive service. Collaboratively whiteboard pandemic intellectual capital without cross-platform channels.
            Assertively envisioneer high-payoff architectures after interactive service. Collaboratively whiteboard pandemic intellectual capital without cross-platform channels.
          </p>
         </div>
         </div>
       </div>
  </section>
  <section class="pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card px-4 py-5" style="width: 18rem;">
          <img src="./images/chef.jpg" class="card-img-top chef_image" alt="...">
            <div class="card-body">
              <h5 class="card-title">Angelina Roosie</h5>
              <p class="card-text">Perfect carred predominate</p>
            </div>
          </div>
         </div>
         <div class="col-md-4">
          <div class="card px-4 py-5" style="width: 18rem;">
            <img src="./images/chef3.jpg" class="card-img-top chef_image" alt="...">
            <div class="card-body">
              <h5 class="card-title">Angelina Roosie</h5>
              <p class="card-text">Perfect carred predominate </p>
            </div>
          </div>
         </div>
         <div class="col-md-4">
          <div class="card px-4 py-5" style="width: 18rem;">
            <img src="./images/chef2.jpg" class="card-img-top chef_image" alt="...">
            <div class="card-body">
              <h5 class="card-title">Angelina Roosie</h5>
              <p class="card-text">Perfect carred predominate</p>
            </div>
          </div>
         </div>
         </div>
       </div>
  </section>
  <footer class="pt-5 pb-7 bg_light">
    <div class="container">
      <div class="row">
        <div class="col-md-4 p-3">
          <h2>About Restaurant</h2>
          <p>Quickly supply alternative strategic theme areas vis-a-vis B2C mindshare. Objectively repurpose stand-alone synergy via user-centric architectures.</p>
       </div>
       <div class="col-md-4 p-3">
        <h2>About Restaurant</h2>
        <ul class="list-unstyled">
            <li class="nav-item">
                <a class="nav-link" href="./aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contactus.html">Contact Us</a>
              </li>
        </ul>
       </div>
      <div class="col-md-4 p-3">
        <h2>About Restaurant</h2>
        <ul class="list-unstyled">
          <li>
          About Us
          </li>
          <li>
            About Us
            </li>
            <li>
              About Us
              </li>
        </ul>
      </div>
      </div>
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>